<templateSet group="other">
  <template name="inn" value="if (!Objects.isNull($VAR$)) {&#10;    $END$&#10;}" description="Inserts 'if not null' statement" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="var" alwaysStopAt="true" />
  </template>
  <template name="ifn" value="if (Objects.isNull($VAR$)) {&#10;    $END$&#10;}" description="Inserts 'if null' statement" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="var" alwaysStopAt="true" />
  </template>
</templateSet>