<templateSet group="StephenJava">
  <template name="astis" value="assertThat(&#10;        $target$, &#10;        is($match$)&#10;);$END$" description="AssertThat Is" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="match" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="astnotnull" value="assertThat(&#10;        $target$, &#10;        is(notNullValue())&#10;);$END$" description="AssertThat Is Not Null" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="astnotempty" value="assertThat(&#10;        $target$, &#10;        not(isEmptyString())&#10;);$END$" description="AssertThat Is Not Empty" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lmap" value="var $VAR_OUT$ = $COLLECTION$.stream()&#10;  .map($VAR1$ -&gt; {&#10;    return $EXPRESSION$;&#10;  }).collect(Collectors.toList());$END$&#10;" description="List stream map" toReformat="true" toShortenFQNames="true">
    <variable name="VAR_OUT" expression="suggestVariableName()" defaultValue="" alwaysStopAt="false" />
    <variable name="COLLECTION" expression="variableOfType(&quot;java.util.Collection&quot;)" defaultValue="collection" alwaysStopAt="true" />
    <variable name="VAR1" expression="suggestVariableName()" defaultValue="x" alwaysStopAt="true" />
    <variable name="EXPRESSION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="astnull" value="assertThat(&#10;        $target$, &#10;        is(nullValue())&#10;);$END$" description="AssertThat Is  Null" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>