<templateSet group="TrainingPythonCodeStyle">
  <template name="demo_sum_series_varaint_a" value="def sum_series_varaint_a(long_series):&#10;    total = 0&#10;    for e in long_series:&#10;        total += e&#10;    return total" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="demo_sum_series_varaint_b" value="def sum_series_varaint_b(long_series):&#10;    return sum(long_series)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="demo_find_quote_min_total_variant_a" value="def find_quote_min_total_variant_a(quotes):&#10;    min_total = None&#10;    min_quote = None&#10;    for quote in quotes:&#10;        if min_total is None or quote[&quot;total&quot;] &lt;= min_total:&#10;            min_total = quote[&quot;total&quot;]&#10;            min_quote = quote&#10;    return min_quote" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="demo_find_quote_min_total_variant_b" value="def find_quote_min_total_variant_b(quotes):&#10;    return min(quotes, key=lambda x: x[&quot;total&quot;])" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="demo_find_quote_index_min_total_variant_a" value="def find_quote_index_min_total_variant_a(quotes):&#10;    min_total = None&#10;    min_quote_index = None&#10;    for i, quote in enumerate(quotes):&#10;        if min_total is None or quote[&quot;total&quot;] &lt;= min_total:&#10;            min_total = quote[&quot;total&quot;]&#10;            min_quote_index = i&#10;    return min_quote_index&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="demo_find_quote_index_min_total_variant_b" value="def find_quote_index_min_total_variant_b(quotes):&#10;    return min(enumerate(quotes), key=lambda t: t[1][&quot;total&quot;])[0]" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="demo_combine_quotes_variant_a" value="def combine_quotes_variant_a(outbound_quotes, inbound_quotes):&#10;    for oq in outbound_quotes:&#10;        for iq in inbound_quotes:&#10;            if is_quote_combineable((oq, iq)):&#10;                yield (oq, iq)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="demo_combine_quotes_variant_b" value="def combine_quotes_variant_b(outbound_quotes, inbound_quotes):&#10;    return filter(is_quote_combineable, product(outbound_quotes, inbound_quotes))" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="demo_find_longest_stay_variant_a" value="def find_longest_stay_variant_a(legs):&#10;    longest_stay = None&#10;    for i in range(len(legs) - 1):&#10;        stay = legs[i + 1][&quot;departure&quot;] -  legs[i][&quot;arrival&quot;]&#10;        if longest_stay is None or stay &gt; longest_stay:&#10;            longest_stay = stay&#10;    return longest_stay.total_seconds() // 3600" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="demo_find_longest_stay_variant_b" value="def find_longest_stay_variant_b(legs):&#10;    stays = [n[&quot;departure&quot;] - p[&quot;arrival&quot;] for n, p in zip(legs[1:], legs)]&#10;    return max(stays).total_seconds() // 3600" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>